{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"saveEditorLayout.list": [
			{
				"name": "all",
				"documents": [
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/sketch/250614.py",
						"column": 1,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/api/runner.py",
						"column": 2,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/core/frame_clock.py",
						"column": 3,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/core/render_window.py",
						"column": 4,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/core/tickable.py",
						"column": 5,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/io/controller.py",
						"column": 6,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/io/helpers.py",
						"column": 7,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/io/manager.py",
						"column": 8,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/io/service.py",
						"column": 9,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/pipeline/buffer.py",
						"column": 10,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/pipeline/packet.py",
						"column": 11,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/pipeline/receiver.py",
						"column": 12,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/pipeline/task.py",
						"column": 13,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/pipeline/worker.py",
						"column": 14,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/render/line_mesh.py",
						"column": 15,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/render/renderer.py",
						"column": 16,
						"pinned": false
					},
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/engine/render/shader.py",
						"column": 17,
						"pinned": false
					}
				],
				"layout": {
					"orientation": 0,
					"groups": [
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						},
						{
							"size": 220
						}
					]
				}
			},
			{
				"name": "runner",
				"documents": [
					{
						"fsPath": "/Users/tyhts0829/Documents/pyxidraw/api/runner.py",
						"column": 1,
						"pinned": false
					}
				],
				"layout": {
					"orientation": 0,
					"groups": [
						{
							"size": 1923
						}
					]
				}
			}
		]
	}
}